cn209=ZK/CN
rack<client186=SN
rack1<sn11=SN
rack2<sn12=SN
rack3<sn14=SN
rack4<sn15=SN
rack5<sn16=SN
rack6<sn17=SN
rack7<sn18=SN
rack8<sn19=SN
rack9<sn31=SN
rack10<sn31=SN
rack11<sn32=SN
rack12<sn33=SN
rack13<sn34=SN
rack14<sn36=SN
rack15<sn37=SN
rack16<sn38=SN
rack17<sn39=SN
rack18<sn40=SN
rack19<sn41=SN
rack20<sn43=SN
rack21<sn44=SN
rack22<sn45=SN
rack23<client181=SN
rack24<client182=SN
rack25<client183=SN
rack26<client184=SN
rack27<client185=SN
rack28<client187=SN
rack29<client188=SN
rack30<client189=SN
rack31<client190=SN
cn215\cn207\client162\client163\client164\client165\client166\client167\client168\client169\client170\sn42\sn30\sn13\cn41\client42=CLT_Snode
cn211=RTSP/CLT_Snode
master161=CLT_Master