cn209=ZK/CN
rack<client186=SN
rack1<sn11=SN
rack2<sn12=SN
rack3<sn14=SN
rack4<sn15=SN
rack5<sn16=SN
rack6<sn17=SN
rack7<sn18=SN
rack8<sn19=SN
rack9<sn31=SN
rack10<sn31=SN
rack11<sn32=SN
rack12<sn33=SN
rack13<sn34=SN
rack14<sn36=SN
rack15<sn37=SN
rack16<sn38=SN
rack17<sn39=SN
rack18<sn40=SN
rack19<sn41=SN
rack20<sn43=SN
rack21<sn44=SN
rack22<sn45=SN
rack23<client183=SN
rack24<client185=SN
sn35\client181\client184\client182\client187\client188\client189\client190\cn215\cn207\client162\client163\client164\client165\client166\client167\client168\client169\client170\sn42\sn30\sn13\cn41\client42=CLT_Snode
cn211=RTSP
master161=CLT_Master